rix1337/is-sponsor-label-action/action.yml
name: Sponsor or not label
description: Labels issues and pull requests if the author is a sponsor (or not)
inputs:
  sponsor_label:
    description: >-
      The label to apply to the issue or pull request if the author is a
      sponsor.
    default: "sponsor \U0001F496"
  not_sponsor_label:
    description: >-
      The label to apply to the issue or pull request if the author is not
      a sponsor.
    default: "not a sponsor"
runs:
  using: node12
  main: dist/index.js
branding:
  icon: heart
  color: red

rix1337/FeedCrawler/.github/workflows/LabelSponsors.yml
- uses: rix1337/is-sponsor-label-action@v1
  with:
    sponsor_label: Sponsor ❤️
    not_sponsor_label: Kein Sponsor 😔
  env:
    GITHUB_TOKEN: ${{ secrets.CR_PAT }}